BOT_TOKEN=7609303621:AAEZ5Y3A-6It8p6LfUy1VjVXTSVnRrekayU
OPENAI_API_KEY=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